# Okta

okta-spring-boot-sample/: pom.xml
okta-spring-boot-sample/okta-spring-boot-sample/: pom.xml
okta-spring-boot-sample/okta-spring-boot-sample/src/main/java/com/example/sample/: Application.java
okta-spring-boot-sample/okta-spring-boot-sample/src/main/java/com/example/sample/audit/: Auditable.java  AuditorAwareImpl.java
okta-spring-boot-sample/okta-spring-boot-sample/src/main/java/com/example/sample/config/: MongoConfig.java  SecurityConfiguration.java
okta-spring-boot-sample/okta-spring-boot-sample/src/main/java/com/example/sample/controller/: OktaController.java
okta-spring-boot-sample/okta-spring-boot-sample/src/main/java/com/example/sample/model/: Okta.java
okta-spring-boot-sample/src/main/java/com/example/sample/model/: Okta.java
okta-spring-boot-sample/src/main/java/com/example/sample/service/: OktaService.java
