server.port=8080
okta.oauth2.clientId=0oa9gdb8oa568NS995d7
okta.oauth2.clientSecret=AFx2GDYH-Olh0DICqYmsYh3J1vK69EvusiMXEl8c
okta.oauth2.issuer=	https://dev-09748776.okta.com/oauth2/default
okta.oauth2.redirect-uri=/login
spring.data.mongodb.uri=mongodb+srv://muhammedshaik1999:shaik%40786@oktadb.szvadsm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Oktadb2
spring.data.mongodb.mapping-configuration=MAPPING_CONVENTIONAL