<html xmlns:th="http://www.thymeleaf.org">

<body id="samples">

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3" th:fragment="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a id="profile-button" class="nav-link" th:href="@{/profile}"
             th:if="${#authorization.expression('isAuthenticated()')}">My Profile</a>
        </li>
      </ul>
      <form method="post" th:action="@{/logout}" th:if="${#authorization.expression('isAuthenticated()')}"
            class="d-flex" style="margin-block-end: inherit">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button id="logout-button" class="btn btn-danger" type="submit">Logout</button>
      </form>
    </div>
  </div>
</nav>

</body>
</html>
